<!DOCTYPE HTML>
<html>
	<head><title>Giro d'Italia</title>
	
	{{ $css := resources.Get "reset.css" | minify | fingerprint }}
	  <link href="{{ $css.Permalink }}" rel="stylesheet"/>
	
	
	
	<!-- 
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
	 integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
	 crossorigin=""/>
	 
	 
	
	 
	  <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
		  integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
		  crossorigin=""></script> 
		   -->
		  
		  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.css" />
		  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.4.1/MarkerCluster.css" />
		  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.5.0/MarkerCluster.Default.min.css" />
		  
		  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.js"></script>
		  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.4.1/leaflet.markercluster.js"></script>

		  
		  
		  
		  <style>
			  #map {
				  width: 100vw;
				  height: 100vh;
			  }
			  
			  .leaflet-marker-pane img {
				  border-radius: 6px;
				  border: 3px solid white;
			  }
			  
			  .circle {
				  width: 80px;
				  aspect-ratio: 1;
				  border-radius: 8px;
				  text-align: center;
				  border: 3px solid white;
				  position: relative;
			  }
			  
			  .count {
				  width: 32px;
				  aspect-ratio: 1;
				  border-radius: 99px;
				  background: #3b82f6;
				  border: 1px solid #1d4ed8;
				  display: flex;
				  justify-content: center;
				  align-items: center;
				  color: white;
				  position: absolute;
				  right: -16px;
				  top: -20px;
				  font-size: 16px;
				  font-weight: bolder;
				  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
			  }
			  
		  </style>
		  </head>
	<body>
		
	
		
		
		
		{{ block "main" . }}{{ end }}
		
		<script>
			
			var map = L.map('map').setView([42.8719, 10.5674], 6.8);
			
			L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
				maxZoom: 19,
				attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
			}).addTo(map);
			
			
			// White css border pushes image to left,
			// we need to correct the delay between arrow and image by
			// adding the same border line width badding
			const padding = 3
			const iconSize = 64
			const iconAnchorX = 22
			const iconAnchorY = 94
			
			const shadowW = 24
			const shadowX = ((iconSize - shadowW) / 2) - iconAnchorX + padding
			const shadowY = (-iconSize) + iconAnchorY - padding
			
			const photoIcon = L.Icon.extend({
				options: {
					shadowUrl: '/down-arrow.png',
					iconSize:     [iconSize, iconSize],
					shadowSize:   [24, 12],
					iconAnchor:   [iconAnchorX, iconAnchorY],
					shadowAnchor: [-shadowX, shadowY],
					popupAnchor:  [0, 0]
				}
			});
			
			var markers = new L.MarkerClusterGroup({ 
				iconCreateFunction: function (cluster) {
					var markers = cluster.getAllChildMarkers();
					const imgUrl = markers[0].options.icon.options.iconUrl
				
					var html = `<div class="circle" style="background-image: url('${imgUrl}')">`
					
					+ '<div class="count">' + markers.length + '</div></div>';
					return L.divIcon({ html: html, className: 'mycluster', iconSize: L.point(32, 32) });
				},
				showCoverageOnHover: false,
				
				//spiderfyOnMaxZoom: false, showCoverageOnHover: true, zoomToBoundsOnClick: false 
			});
			
			{{ $files := readDir "/assets/giro" }}
						 
			
			 {{ range $files }}
			  {{ $a := "/giro/" }}
			   {{ $b := .Name }}
			   {{ $c := "" }}
			   {{ $a := printf "%s" $c | printf "%s%s" $b | printf "%s%s" $a | printf "%s"}}
			   
			   
			   {{ $asset := resources.Get $a }}
			  {{ $thumbnail := $asset.Fill "120x120" }}
			  {{ with $asset.Exif }}
			  
			  
			  var icon = new photoIcon({iconUrl: {{ $thumbnail.RelPermalink}} })
				
			  
			   var marker = L.marker([
				 {{ .Lat }}, 
				 {{ .Long }}
			   ], {icon: icon})
			   .on('click', function(e) {
			      window.open({{ $asset.RelPermalink }}, '_blank').focus();
			  });
			   
			   markers.addLayer(marker)
			 
			 
			 
			 {{ end }}
			 
			 
			 {{ end }}
			 
			 map.addLayer(markers);
			 
			 
			
		</script>
	</body>
</html>